{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=securingangularappscoursests;Trusted_Connection=true;"
  },
  "OtherConfirguration": {
    "Test": "bum",
    "InitialUsers": [
      {
        "EmailAddress": "brendan.caylor@gmail.com",
        "Password": "Password123!"
      }
    ]
  }
}
