{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=securingangularappscoursests;Trusted_Connection=true;"
  },
  "OtherConfirguration": {
    "InitialUsers": [
      {
        "EmailAddress": "brendan.caylor@gmail.com",
        "Password": "Password123!"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
