{
  "ConnectionStrings": {
    "CollegeConnection": "Server=.\\sqlexpress;Initial Catalog=SpellingAppApi;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OtherConfirguration": {
    "SpaSpellingClientBaseUrl": "http://localhost:4200",
    "IdentityBaseUrl": "http://localhost:4242"
  },
  "AllowedHosts": "*"
}
