{
  "ConnectionStrings": {
    "CollegeConnection": "Server=.;Initial Catalog=SpellingAppApi;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CollegeApiConfirguration": {
    "SpaSpellingClientBaseUrl": "http://localhost:4200",
    "IdentityBaseUrl": "https://localhost:44309"
  },
  "AllowedHosts": "*"
}
